# DISampe

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/disample/extensions/: ViewExtensionsTest.kt
app/src/androidTest/java/com/example/disample/repository/: QiitaRepositoryTest.kt
app/src/androidTest/java/com/example/disample/usecase/: TopActionTest.kt
app/src/androidTest/java/com/example/disample/vm/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disample/: App.kt
app/src/main/java/com/example/disample/common/extension/: View_Extensions.kt
app/src/main/java/com/example/disample/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/disample/network/: ApiClient.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/disample/repository/: BaseRepository.kt  QiitaRepository.kt  QiitaRepositoryImpl.kt
app/src/main/java/com/example/disample/ui/main/: MainActivity.kt
app/src/main/java/com/example/disample/usecase/: BaseUseCase.kt  TopAction.kt
app/src/main/java/com/example/disample/vm/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disample/: ExampleUnitTest.kt  GroupBodyExtension.kt
app/src/test/java/com/example/disample/extensions/: ViewExtensionsTest.kt
app/src/test/java/com/example/disample/repository/: QiitaRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
