// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Realm
        classpath "io.realm:realm-gradle-plugin:5.11.0"

        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // junit5     + jacoco
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}